# friends-management

./: .gitignore  README.md  pom.xml
src/main/java/com/friends/: FriendsApplication.java
src/main/java/com/friends/controller/: FriendsController.java
src/main/java/com/friends/dao/: FriendsDAO.java  FriendsDAOImpl.java
src/main/java/com/friends/dto/: ApiResponse.java
src/main/java/com/friends/exception/: EmailNotFoundException.java  GlobalExceptionHandler.java  InvalidParamException.java
src/main/java/com/friends/model/: Friend.java
src/main/java/com/friends/service/: FriendsService.java  FriendsServiceImpl.java
src/main/java/com/friends/util/: RequestKeys.java
src/main/resources/: application.properties
src/test/java/com/friends/: FriendsApplicationTests.java
src/test/java/com/friends/controller/: FriendsControllerTest.java
src/test/java/com/friends/dao/: FriendsDAOImplTest.java
src/test/java/com/friends/service/: FriendsServiceImplTest.java
src/test/resources/: add_friends_after_being_blocked.json  add_friends_invalid_json.json  add_friends_invalid_value.json  add_friends_missing_key.json  block.json  find_updates.json  find_updates_with_empty.json  follow.json  follow_with_empty_email.json  list_friends.json  list_friends_not_found.json  list_mutual_email_not_found.json  list_mutual_no_common.json  list_mutual_success.json  populate_common_friend1.json  populate_common_friend2.json  populate_common_friend3.json
